"""
Создайте файл lesson_2_task_2.py.
Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) — и возвращающую True, если год високосный, и False — иначе.
Год високосный, если его номер делится на 4 без остатка. Например, 2020 или 2008. 2009 или 2023 не делится на 4 без остатка, значит, год не високосный.

Оператор % возвращает остаток от деления.
В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).
Результат вызова функции должен сохраняться в переменную.
Выведите в консоль ответ:
год <номер года>: <True|False>
"""


def is_year_leap(year):
    if year % 4 == 0:
        return True
    else:
        return False


year = 2020
result = is_year_leap(year)

print(f"год {year}: {result}")
